# Authentification
API_URL=http://localhost:5000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bmenvsfpwjmsirwiiylg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZW52c2Zwd2ptc2lyd2lpeWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzYxNzksImV4cCI6MjA1ODIxMjE3OX0.DVQsqAshMNQZLoN2Z3GSI0Lk7fv75z5-8iT9jBcjrKo

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
